const GOOGLE_MAILER_CLIENT_ID = "950533224618-bhgunr43dupg3j1a0m2rrgki547iverc.apps.googleusercontent.com";
const GOOGLE_MAILER_CLIENT_SECRET = "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";
const GOOGLE_MAILER_REFRESH_TOKEN = "1//04xbDCYgCoVkpCgYIARAAGAQSNwF-L9IrIbpIUHfY7CJsJi77YbT1jgvnfsE8_LZsPh21JuLRwJjIkGBVtO_2qvE9rqx1DD5n_50";
const ADMIN_EMAIL_ADDRESS = "giaphatthcs@gmail.com";